DATA_SERVICE_URL=https://www.e-activist.com/ea-dataservice/export.service

ENGAGING_NETWORKS_TOKEN=

DOWNLOAD_FORMAT=CSV
UPLOAD_FILE_EXTENSION=.csv

NOTIFICATION_EMAIL=

SUCCESS_SUBJECT="Successfully downloaded and transferred Engaging Networks data file"
SUCCESS_MSG="Success downloading Engaging Networks data file and transferring it to your SFTP site, for date(s)"

ERROR_DOWNLOAD_SUBJECT="Error downloading Engaging Networks data file"
ERROR_DOWNLOAD_MSG="There was an error downloading the Engaging Networks data export file.  Please check the log file."
ERROR_UPLOAD_SUBJECT="Error saving Engaging Networks data file"
ERROR_UPLOAD_MSG="There was an error saving the Engaging Networks data export file.  Please check the log file."

UPLOAD_SHAREPOINT_BASE_URL=https://thechildrenssociety.sharepoint.com
UPLOAD_SHAREPOINT_FOLDER_URL=
UPLOAD_SHAREPOINT_USERNAME=
UPLOAD_SHAREPOINT_PASSWORD=

LOG_FILE_LOCATION=error-log.txt
